#super-card{
  background: #fff;
  width: 70%;
  position: relative;
  left: 18%;
  height: 900px;
  width: 65%;
  margin-top: 2em;
  margin-bottom: 2em;
}

.panel-default > .panel-heading {
  background-color: #3f4344;
  color: #fff;
  height: 55px;
}

.dropdown {
  left: 70%;
  top:17%;
  width: 17%;
}

.type-button{
  width: 100%;
}

.btn .caret{
  position: relative;
  right: -5%;
}

.panel-text-box {
  left:70%;
  bottom: 2.2em;
  position:relative;
  width: 20%;
  top: 15%;
}

#confirmation-buttons {
  float: right;
  position: relative;
  right: 1%;
  bottom: -78%;
  height: 20%;
}

#divider{
  width:5px;
  height:auto;
  display:inline-block;
}

.text-area {
  position:relative;
  left: 45%;
  top: 10%;
  width: 40%;
}

.text-upload{
  width: 40%;
  left: 35%;
  position: relative;
  top: 5%;
}

#label-error {
  position:relative;
  left: 35%;
  top: 5%;
}

.issue-description {
  position: relative;
  left: 8%;
  top: 35%;
  font-family: "Open Sans", "Time New Roman", "Arial";
  width: 28%;
  text-align: center;
}

.panel-title {
  font-family: "Open Sans", "Time New Roman", "Arial";
  font-weight: bold;
  margin-top:0.5em;
}

.panel-collapse{
  position:relative;
  height: 200px;
  width: 100%;
  
}

.changer{
  color: #0645AD !important;
  margin-left: 1em;
}

#sub-card{
  width: relative;
  position: relative;
  padding-right:9em;
  top: 5em;
  left:5em;
}

.channel-name {
  border-left-color: #1464f6;
  background-color: #3f4344;
  padding: 10px 25px;
  color: #FFF;
  font-size: 16px;
  text-transform: uppercase;
  text-align: center;
  border-left-width: 10px;
  border-left-style: solid;
  z-index: 9;
  font-weight: bold;
  width: 200px;
  position: absolute;
}

.channel-name:hover{
  background-color: #585d5e;
  color: #FFF;
}

#radio-button {
  position: relative;
  padding-left: 55%;
  margin-top: 4%;
}